{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB ; Database=Bulky ; Trusted_Connection=True ; TrustServerCertificate=True"
    },

    "BrainTree": {
        "Environment": "sandbox",
        "MerchantId": "2f34qwtnx43cnyf7",
        "PublicKey": "zb75t9p48zmqppdc",
        "PrivateKey": "3f0c9060b5e178e9037073df0b95dee9"
    }
}